{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "999a6b65",
   "metadata": {},
   "source": [
    "# 스레드\n",
    "- 기본적으로 메인 스레드에서 서브 스레드를 생성하면 메인 스레드는 자신의 작업을 모두 마쳤더라도   \n",
    "  서브 스레드의 작업이 종료될 때 까지 기다렸다가 서브 스레드의 작업이 모두 완료되면 종료"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "f69abfb9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "main thread start\n",
      "sub thread start  thread 0\n",
      "sub thread start  thread 1\n",
      "sub thread start  thread 2\n",
      "sub thread start  thread 3\n",
      "sub thread start  thread 4main thread end\n",
      "\n",
      "sub thread end sub thread end  thread 0\n",
      "sub thread end  thread 2\n",
      "sub thread end  thread 3\n",
      "sub thread end  thread 4\n",
      " thread 1\n"
     ]
    }
   ],
   "source": [
    "import threading\n",
    "import time\n",
    "\n",
    "\n",
    "class Worker(threading.Thread):\n",
    "    def __init__(self, name):\n",
    "        super().__init__()\n",
    "        self.name = name            # thread 이름 지정\n",
    "\n",
    "    def run(self):\n",
    "        print(\"sub thread start \", threading.currentThread().getName())\n",
    "        time.sleep(3)\n",
    "        print(\"sub thread end \", threading.currentThread().getName())\n",
    "\n",
    "\n",
    "print(\"main thread start\")\n",
    "for i in range(5):\n",
    "    name = \"thread {}\".format(i)\n",
    "    t = Worker(name)                # sub thread 생성\n",
    "    t.start()                       # sub thread의 run 메서드를 호출\n",
    "\n",
    "print(\"main thread end\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a6fb5a22",
   "metadata": {},
   "source": [
    "# 데몬 스레드 \n",
    "- 데몬 스레드는 메인 스레드가 종료될 때 자신의 실행 상태와 상관없이 종료되는 서브 스레드 의미\n",
    "- 데몬 스레드는 daemon 속성을 True로 변견해서 생성"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "cb4ad2db",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "main thread start\n",
      "sub thread start  thread 0\n",
      "sub thread start  thread 1\n",
      "sub thread start  thread 2\n",
      "sub thread start  thread 3\n",
      "sub thread start  thread 4\n",
      "main thread end\n",
      "sub thread end  thread 2\n",
      "sub thread end  sub thread end  thread 3\n",
      "sub thread end thread 1\n",
      "sub thread end  thread 4\n",
      " thread 0\n"
     ]
    }
   ],
   "source": [
    "import threading\n",
    "import time\n",
    "\n",
    "\n",
    "class Worker(threading.Thread):\n",
    "    def __init__(self, name):\n",
    "        super().__init__()\n",
    "        self.name = name            # thread 이름 지정\n",
    "\n",
    "    def run(self):\n",
    "        print(\"sub thread start \", threading.currentThread().getName())\n",
    "        time.sleep(3)\n",
    "        print(\"sub thread end \", threading.currentThread().getName())\n",
    "\n",
    "\n",
    "print(\"main thread start\")\n",
    "for i in range(5):\n",
    "    name = \"thread {}\".format(i)\n",
    "    t = Worker(name)                # sub thread 생성\n",
    "    t.daemon = True\n",
    "    t.start()                       # sub thread의 run 메서드를 호출\n",
    "\n",
    "print(\"main thread end\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d6460ac4",
   "metadata": {},
   "source": [
    "# Fork와 Join\n",
    "\n",
    "## Fork \n",
    "- Fork는 메인 스레드가 서브스레드를 생성하는 것  \n",
    "- 두 개의 서브 스레드를 생성하는 경우 메인 스레드를 포함하여 총 3개의 스레드가 스케줄링\n",
    "  \n",
    "## Join \n",
    "- Join은 모든 스레드가 작업을 마칠 때까지 기다리는 것  \n",
    "- 데이터를 여러 스레드를 통해 병렬로 처리 후 그 값들을 다시 모아서 순차적으로 처리해야할 때,  \n",
    "  분할한 데이터가 모든 스레드에서 처리될 때까지 기다렸다가 메인 스레드가 다시 추후 작업을 하는 경우에 사용"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "16ce30ac",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "main thread start\n",
      "sub thread start  1\n",
      "sub thread start  2\n",
      "sub thread end sub thread end  1\n",
      " 2\n",
      "main thread post job\n",
      "main thread end\n"
     ]
    }
   ],
   "source": [
    "import threading\n",
    "import time\n",
    "\n",
    "\n",
    "class Worker(threading.Thread):\n",
    "    def __init__(self, name):\n",
    "        super().__init__()\n",
    "        self.name = name            # thread 이름 지정\n",
    "\n",
    "    def run(self):\n",
    "        print(\"sub thread start \", threading.currentThread().getName())\n",
    "        time.sleep(5)\n",
    "        print(\"sub thread end \", threading.currentThread().getName())\n",
    "\n",
    "\n",
    "print(\"main thread start\")\n",
    "\n",
    "t1 = Worker(\"1\")        # sub thread 생성\n",
    "t1.start()              # sub thread의 run 메서드를 호출\n",
    "\n",
    "t2 = Worker(\"2\")        # sub thread 생성\n",
    "t2.start()              # sub thread의 run 메서드를 호출\n",
    "\n",
    "t1.join()\n",
    "t2.join()\n",
    "\n",
    "print(\"main thread post job\")\n",
    "print(\"main thread end\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "7f287ab5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "main thread start\n",
      "sub thread start  0\n",
      "sub thread start  1\n",
      "sub thread start  2\n",
      "sub thread end  2\n",
      "sub thread end  1\n",
      "sub thread end  0\n",
      "main thread post job\n",
      "main thread end\n"
     ]
    }
   ],
   "source": [
    "# 반복문을 통해 여러 서브 스레드를 생성해야하는 경우에는 \n",
    "# 생성된 스레드 객체를 파이썬 리스트에 저장한 후 반복문을 이용해서 \n",
    "# 각 객체에서 join( ) 메서드를 호출할 수 있습니다.\n",
    "\n",
    "import threading\n",
    "import time\n",
    "\n",
    "\n",
    "class Worker(threading.Thread):\n",
    "    def __init__(self, name):\n",
    "        super().__init__()\n",
    "        self.name = name            # thread 이름 지정\n",
    "\n",
    "    def run(self):\n",
    "        print(\"sub thread start \", threading.currentThread().getName())\n",
    "        time.sleep(5)\n",
    "        print(\"sub thread end \", threading.currentThread().getName())\n",
    "\n",
    "\n",
    "print(\"main thread start\")\n",
    "\n",
    "threads = []\n",
    "for i in range(3):\n",
    "    thread = Worker(i)\n",
    "    thread.start()              # sub thread의 run 메서드를 호출\n",
    "    threads.append(thread)\n",
    "\n",
    "\n",
    "for thread in threads:\n",
    "    thread.join()\n",
    "\n",
    "print(\"main thread post job\")\n",
    "print(\"main thread end\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4b5af8a4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ba4397b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac1e579b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "45d63037",
   "metadata": {},
   "source": [
    "# threading 모듈\n",
    "- 파이썬에서 스레드를 실행하기 위해서는, threading 모듈의 threading.Thread()함수를 호출하여  \n",
    "  Thread 객체를 얻은 후 Thread 객체의 start() 매서드를 호출하면 된다.\n",
    "  \n",
    "  - Thread : 단일 실행 스레드를 만드는 객체\n",
    "  - Lock : 기본적인 락 객체\n",
    "  - RLock : 재진입 가능한 락객체(이미 획득한 락을 다시 가능)\n",
    "  - Condition : 다른 스레드에서 신호를 줄 때까지 기다릴 수 있는 컨디션 변수 객체\n",
    "  - Event : 컨디션 변수의 일반화 버전\n",
    "  - Semaphore : 정해놓은 갯수만큼의 스레드를 허용하는 동기화 객체(예를 들어 최대 50개만 동시에 실행)\n",
    "  - BoundedSemaphore : 초기 설정된 값 이상으로 증가 될 수 없게 제한한 Semaphore\n",
    "  - Timer : Thread 비슷하지만 실행되기 전에 지정된 시간 동안 대기\n",
    "  - Barrier : 스레드들이 계속 진행할 수 있으려면 지정된 숫자의 스레드가 해당 지점까지 도달해야 하게 만듬"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cffdb160",
   "metadata": {},
   "source": [
    "## 스레드 생성\n",
    "- target : 스레드에서 실행할 함수\n",
    "- args : target에 넘겨질 인자(tuple 형식으로 넘겨줘야함)\n",
    "- kwargs : target에 넘겨질 키워드 인자(dict 형식으로 넘겨줘야함)\n",
    "- daemon : 데몬 실행 여부(데몬으로 실행되는 스레드는 프로세스가 종료될 때 즉각 중단)  \n",
    "\n",
    "Thread(name=, target=, args=, kwargs=, *, daemon=)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ea43b2f2",
   "metadata": {},
   "source": [
    "## 스레드 클래스 메소드/속성\n",
    "- 스레드 객체를 생성했다 하더라도 해당 스레드가 바로 시작되지는 않는다. start()를 호출하면 그때 시작되는 것\n",
    "    - start() : 스레드를 시작한다\n",
    "    - join()  \n",
    "      해당 스레드에서 실행되는 함수가 종료될 때 까지 기다린다  \n",
    "      timeout= 인자를 주어 특정 시간 까지만 기다리게 할 수 있다  \n",
    "      타임아웃을 초과해도 예외를 일으키지 않고 None을 리턴하므로 \n",
    "      이 경우 is_alive()를 호출하여  스레드가 실행중인지를 파악할 필요가 있다\n",
    "    - is_alive() : 해당 스레드가 동작중인지 확인\n",
    "    - name : 스레드의 이름\n",
    "    - ident : 스레드 식별자, 정수값\n",
    "    - native_id : 스레드 고유 식별자. ident는 종료된 스레드 이후에 새로 만들어진 다른 스레드에 재활용할 수 있다\n",
    "    - daemon  \n",
    "      데몬 스레드 여부(default = False)  \n",
    "      데몬 스레드 : 백그라운드에서 실행되는 스레드, 메인 스레드가 종료되면 즉시 종료되는 스레드  \n",
    "      만약 데몬 스레드가 아니면 해당 서브스레드는 메인스레드가 종료될지라도 자신의 작업이 끝날 때 까지 계속 시행\n",
    "      default가 False이기 때문에 별도로 지정하지 않으면 메인스레드가 종료되어도 서브스레드는 끝까지 실행된다\n",
    "      \n",
    "      "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b20cc6c7",
   "metadata": {},
   "source": [
    "## 구현방식\n",
    "### 스레드가 실행할 함수 혹은 메서드 작성 \n",
    "- 스레드가 실행할 함수를 작성하고 그 함수명을 threading.Thread()함수의 target 아규먼트로 전달하면 된다.\n",
    "- 만약 스레드가 실행할 함수에 파라미터를 전달해야 한다면, threading.Thread()의 args에 지정해주면 된다.\n",
    "- args는 tuple로 파라미터를 전달하고, kwargs는 dict로 전달한다.  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "58ecc407",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "i :::  <Thread(Thread-59, started 4360)>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-61Exception in thread Thread-62:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "Exception in thread :\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "Exception in thread Thread-60:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "Exception in thread Thread-67Exception in thread Thread-68:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "Thread-59:\n",
      "Exception in thread Thread-65:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      ":\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "Exception in thread Thread-64:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "Exception in thread Thread-66Exception in thread Thread-63:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      ":\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1285, in request\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1285, in request\n",
      "        h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1285, in request\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1285, in request\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1285, in request\n",
      "        h.request(req.get_method(), req.selector, req.data, headers,h.request(req.get_method(), req.selector, req.data, headers,h.request(req.get_method(), req.selector, req.data, headers,        \n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1285, in request\n",
      "\n",
      "self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "h.request(req.get_method(), req.selector, req.data, headers,  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1285, in request\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1285, in request\n",
      "\n",
      "    self._send_request(method, url, body, headers, encode_chunked)  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1285, in request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1285, in request\n",
      "    \n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "            self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_request(method, url, body, headers, encode_chunked)self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "                self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "self._send_output(message_body, encode_chunked=encode_chunked)self.endheaders(body, encode_chunked=encode_chunked)    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 980, in send\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 980, in send\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "            self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "self.send(msg)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 980, in send\n",
      "self.connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1447, in connect\n",
      "self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "self._send_output(message_body, encode_chunked=encode_chunked)    \n",
      "self._send_output(message_body, encode_chunked=encode_chunked)  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    \n",
      "self.send(msg)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 980, in send\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1447, in connect\n",
      "        self.connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1447, in connect\n",
      "self.send(msg)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 980, in send\n",
      "            self.send(msg)        super().connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 946, in connect\n",
      "self.send(msg)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 980, in send\n",
      "self.send(msg)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 980, in send\n",
      "self.send(msg)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 980, in send\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 980, in send\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 980, in send\n",
      "        super().connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 946, in connect\n",
      "self.connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1447, in connect\n",
      "        super().connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 946, in connect\n",
      "self.connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1447, in connect\n",
      "            self.connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1447, in connect\n",
      "self.connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1447, in connect\n",
      "self.connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1447, in connect\n",
      "        self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 844, in create_connection\n",
      "    self.connect()self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 844, in create_connection\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1447, in connect\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    super().connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 946, in connect\n",
      "        raise err\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 832, in create_connection\n",
      "self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 844, in create_connection\n",
      "        raise err\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 832, in create_connection\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 1447, in connect\n",
      "        super().connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 946, in connect\n",
      "super().connect()self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 946, in connect\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 844, in create_connection\n",
      "        super().connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 946, in connect\n",
      "super().connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 946, in connect\n",
      "            sock.connect(sa)\n",
      "    raise err    TimeoutError: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 832, in create_connection\n",
      "super().connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 946, in connect\n",
      "sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\http\\client.py\", line 946, in connect\n",
      "self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 844, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 832, in create_connection\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 844, in create_connection\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 844, in create_connection\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 844, in create_connection\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 844, in create_connection\n",
      "        sock.connect(sa)\n",
      "TimeoutError: raise err\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 832, in create_connection\n",
      "            [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "        self.sock = self._create_connection(    self.run()raise err\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 832, in create_connection\n",
      "    self.run()\n",
      "raise err\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 832, in create_connection\n",
      "raise err\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 832, in create_connection\n",
      "\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 844, in create_connection\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 910, in run\n",
      "      File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 910, in run\n",
      "raise err\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 832, in create_connection\n",
      "        self.run()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 910, in run\n",
      "    self.run()    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 910, in run\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다    \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "raise err\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\socket.py\", line 832, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "    sock.connect(sa)sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "            self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\AI\\AppData\\Local\\Temp\\ipykernel_51656\\1929037491.py\", line 12, in executeThread\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\AI\\AppData\\Local\\Temp\\ipykernel_51656\\1929037491.py\", line 12, in executeThread\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\AI\\AppData\\Local\\Temp\\ipykernel_51656\\1929037491.py\", line 12, in executeThread\n",
      "    \n",
      "self.run()self.run()TimeoutError\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 910, in run\n",
      "    \n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 910, in run\n",
      ": [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "self._target(*self._args, **self._kwargs)        sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "self.run()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 910, in run\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\AI\\AppData\\Local\\Temp\\ipykernel_51656\\1929037491.py\", line 12, in executeThread\n",
      "self.run()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 910, in run\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 239, in urlretrieve\n",
      "\n",
      "  File \"C:\\Users\\AI\\AppData\\Local\\Temp\\ipykernel_51656\\1929037491.py\", line 12, in executeThread\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\AI\\AppData\\Local\\Temp\\ipykernel_51656\\1929037491.py\", line 12, in executeThread\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 239, in urlretrieve\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 239, in urlretrieve\n",
      "    self.run()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 910, in run\n",
      "        self.run()\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\threading.py\", line 910, in run\n",
      "            with contextlib.closing(urlopen(url, data)) as fp:\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\AI\\AppData\\Local\\Temp\\ipykernel_51656\\1929037491.py\", line 12, in executeThread\n",
      "with contextlib.closing(urlopen(url, data)) as fp:\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\AI\\AppData\\Local\\Temp\\ipykernel_51656\\1929037491.py\", line 12, in executeThread\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 239, in urlretrieve\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 239, in urlretrieve\n",
      "self._target(*self._args, **self._kwargs)with contextlib.closing(urlopen(url, data)) as fp:\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "\n",
      "  File \"C:\\Users\\AI\\AppData\\Local\\Temp\\ipykernel_51656\\1929037491.py\", line 12, in executeThread\n",
      "      File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 239, in urlretrieve\n",
      "return opener.open(url, data, timeout)    \n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 517, in open\n",
      "return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 517, in open\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\AI\\AppData\\Local\\Temp\\ipykernel_51656\\1929037491.py\", line 12, in executeThread\n",
      "    with contextlib.closing(urlopen(url, data)) as fp:\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 517, in open\n",
      "          File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 239, in urlretrieve\n",
      "    return opener.open(url, data, timeout)with contextlib.closing(urlopen(url, data)) as fp:\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 534, in _open\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 239, in urlretrieve\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 239, in urlretrieve\n",
      "with contextlib.closing(urlopen(url, data)) as fp:\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 517, in open\n",
      "        response = self._open(req, data)    response = self._open(req, data)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 534, in _open\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    with contextlib.closing(urlopen(url, data)) as fp:\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "      File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 239, in urlretrieve\n",
      "    with contextlib.closing(urlopen(url, data)) as fp:\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "with contextlib.closing(urlopen(url, data)) as fp:\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 534, in _open\n",
      "result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 517, in open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "        return opener.open(url, data, timeout)result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 517, in open\n",
      "    \n",
      "      File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 517, in open\n",
      "return opener.open(url, data, timeout)            \n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "response = self._open(req, data)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 534, in _open\n",
      "response = self._open(req, data)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 534, in _open\n",
      "        with contextlib.closing(urlopen(url, data)) as fp:\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 517, in open\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "response = self._open(req, data)\n",
      "      File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "        response = self._open(req, data)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 534, in _open\n",
      "result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "response = self._open(req, data)          File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "\n",
      "result = func(*args)return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 517, in open\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    \n",
      "        result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "result = func(*args)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "                result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "response = self._open(req, data)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 534, in _open\n",
      "result = func(*args)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "        return self.do_open(http.client.HTTPSConnection, req,result = func(*args)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "result = func(*args)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "        result = func(*args)\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "result = self._call_chain(self.handle_open, protocol, protocol +    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "            return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,        return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다>\n",
      "result = func(*args)\n",
      "raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다>\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError    : <urlopen error [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다>\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다>\n",
      "raise URLError(err)    \n",
      "urllib.error.URLError: <urlopen error [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다>\n",
      "raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다>\n",
      "        return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\AI\\Anaconda3\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다>\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다>\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "i :::  <Thread(Thread-60, stopped 27280)>\n",
      "i :::  <Thread(Thread-61, started 73076)>\n",
      "i :::  <Thread(Thread-62, stopped 36816)>\n",
      "i :::  <Thread(Thread-63, stopped 49504)>\n",
      "i :::  <Thread(Thread-64, stopped 42156)>\n",
      "i :::  <Thread(Thread-65, stopped 17668)>\n",
      "i :::  <Thread(Thread-66, stopped 72736)>\n",
      "i :::  <Thread(Thread-67, stopped 21764)>\n",
      "i :::  <Thread(Thread-68, stopped 67944)>\n",
      "Total Execution Time 23.87213921546936\n"
     ]
    }
   ],
   "source": [
    "# 아래 예제를 보면 excuteThread함수를 target으로 지정하였고,\n",
    "# args에 튜플로 파라미터를 지정해주었다.\n",
    "# 주의할 점은 target = executeThread()처럼 지정하면 이는 executeThread() 함수를 실행하여 리턴한 결과를\n",
    "# target에 지저하는 것이 잘못된 결과가 나올 수 있다.\n",
    "\n",
    "import threading\n",
    "import urllib.request\n",
    "import time\n",
    "\n",
    "def executeThread(i):\n",
    "    imageName = f\"temp/image-{str(i)}.jpg\"\n",
    "    urllib.request.urlretrieve(\"https://test.com/test.jpg\", imageName)\n",
    "\n",
    "def main():\n",
    "    t0 = time.time()\n",
    "    threads = []\n",
    "    for i in range(10):\n",
    "        thread = threading.Thread(target=executeThread, args=(i,))\n",
    "        threads.append(thread)\n",
    "        thread.start()\n",
    "\n",
    "    for i in threads:\n",
    "        print(\"i ::: \", i)\n",
    "        i.join()\n",
    "\n",
    "    t1 = time.time()\n",
    "    totalTime = t1- t0\n",
    "    print(\"Total Execution Time {}\".format(totalTime))\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a261d126",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f034cff9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ff1dbd5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "f60250cc",
   "metadata": {},
   "source": [
    "# 파이썬 멀티 쓰레드와 멀티 프로세스\n",
    "- 쓰레드는 threading 모듈의 Thread 함수로 쓰레드 객체를 받아 사용한다. target은 쓰레드가 실행할 함수,  \n",
    "  args는 그 함수의 인자들을 의미한다. start함수로 쓰레드를 시작하고 join함수로 쓰레드가 끝날 때까지 기다린다.  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "8ce424cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Result : 4999999950000000\n"
     ]
    }
   ],
   "source": [
    "# 0부터 100,000,000 까지의 합을 구하는 계산 프로그램을 하나의 쓰레드로 동작하게 만들어보자\n",
    "from threading import Thread\n",
    "\n",
    "def work(id, start, end, result):\n",
    "    total = 0\n",
    "    for i in range(start,end):\n",
    "        total += i \n",
    "    result.append(total)\n",
    "    return\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    START, END = 0, 100000000\n",
    "    result = list()\n",
    "    th1 = Thread(target=work, args=(1, START, END, result))\n",
    "    th1.start()\n",
    "    th1.join()\n",
    "\n",
    "print(f'Result : {sum(result)}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "585d4984",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Result : 5000000050000000\n"
     ]
    }
   ],
   "source": [
    "# 다음으로 쓰레드를 추가해서 병렬로 동작하는 코드를 만들어보자\n",
    "if __name__ == \"__main__\":\n",
    "    START, END = 0, 100000001\n",
    "    result = list()\n",
    "    th1 = Thread(target=work, args=(1, START, END//2, result))\n",
    "    th2 = Thread(target=work, args=(2, END//2, END, result))\n",
    "    \n",
    "    th1.start()\n",
    "    th2.start()\n",
    "    th1.join()\n",
    "    th2.join()\n",
    "    \n",
    "print(f'Result : {sum(result)}')\n",
    "\n",
    "# 싱글쓰레드와 속도가 별반 차이나지 않는 것은 파이썬의 GIL(Global Interpreter Lock)정책 때문\n",
    "# 언어에서 자원을 보호하기 위해 락정책을 사용하고 그 방법 또한 다양하다. 파이썬에서는 하나의 프로세스 안에\n",
    "# 모든 자원의 락을 글로벌하게 관리함으로써 한번에 하나의 쓰레드만 자원을 컨트롤하여 동작하도록 한다.\n",
    "# 위의 코드에서 result라는 자원을 공유하는 두 개의 쓰레드를 동시에 실행시키지만, \n",
    "# 결국 GIL 때문에 한번에 하나의 쓰레드만 계산을 실행하여 실생 시간이 비슷한 것"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "af4f33d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Result:4999999950000000\n"
     ]
    }
   ],
   "source": [
    "# 모듈로 멀티 프로세스 구현하기\n",
    "# 위 같은 상황에서 계산을 병렬로 처리하는데 도움을 주는 것이 multiprocessing 모듈이다.\n",
    "# multiprocessing 모듈은 쓰레드 대신 프로세스를 만들어 병렬로 동작\n",
    "\n",
    "from multiprocessing import Process, Queue\n",
    "\n",
    "def work(id, start, end, result):\n",
    "    total = 0\n",
    "    for i in range(start, end):\n",
    "        total += i\n",
    "    result.put(total)\n",
    "    return\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    START, END = 0, 100000000\n",
    "    result = Queue()\n",
    "    th1 = Thread(target=work, args=(1, START, END//2, result))\n",
    "    th2 = Thread(target=work, args=(2, END//2, END, result))\n",
    "    \n",
    "    th1.start()\n",
    "    th2.start()\n",
    "    th1.join()\n",
    "    th2.join()\n",
    "    \n",
    "    result.put('STOP')\n",
    "    total=0\n",
    "    while True:\n",
    "        tmp = result.get()\n",
    "        if tmp == 'STOP':\n",
    "            break\n",
    "        else:\n",
    "            total += tmp\n",
    "    print(f\"Result:{total}\")\n",
    "\n",
    "# multiprocessing 모듈의 가장 큰 장점은 threading 모듈과 구현 방식이 거의 같아서\n",
    "# 기존에 쓰레드 방식으로 구현한 코드를 쉽게 이식할 수 있다는 점이다.\n",
    "# 위의 코드에서 변경된 것은 Thread 함수가 아닌 Process 함수에서 객체를 받아 사용하는 것과\n",
    "# result로 Queue 객체를 사용한 것 뿐이다."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fe912f4b",
   "metadata": {},
   "source": [
    "### Thread vs Processing\n",
    "- 쓰레드는 가볍지만 GIL로 인해 계산 처리를 하는 작업은 한번에 하나의 쓰레드에서만 작동하여 CPU 작업이 적고  \n",
    "  I/O작업이 많은 병렬 처리 프로그램에서 효과를 볼 수 있다.\n",
    "- 프로세스는 각자가 고유한 메모리영역을 가지기 때문에 더 많은 메모리를 필요로 하지만, 각각 프로세스에서 병렬로  \n",
    "  cpu 작업을 할 수 있고 이를 이용해 여러 머신에서 동작하는 분산 처리 프로그래밍도 구현할 수 있다.\n",
    "- 각자의 장단점을 고려하여 자신의 프로그램에 잘 맞는 방식을 사용하면 된다."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "56e49377",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "400c2fa4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "70ae0fa8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3998c27f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e9772e9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f90af28c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e9531016",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ce904d9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "947a0e87",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48eeecdc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5 (v3.10.5:f377153967, Jun  6 2022, 12:36:10) [Clang 13.0.0 (clang-1300.0.29.30)]"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "vscode": {
   "interpreter": {
    "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
